* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section {
    background-attachment: scroll;
    background-size: auto;
    background-repeat: repeat;
}

.section-one {
    background-image: url(../assests/wall0.jpg);
}

.section-two {
    background-image: url(../assests/wall7.jfif);
}

.section-three {
    background-image: url(../assests/wall4.jpg);
}

footer {
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.card-container {
    background-color: black;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
}

form {
    display: grid;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: orange;
}

.card-container-for-promos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: orange;
    margin: 5px 0;
}

h1 {
    font-family: cursive;
    font-size: 35px;
    color: orange;
    text-align: center;
    margin: 10px 0;
}

.logo {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.space {
    margin: 0 20px;
}